set -g mode-keys vi
#---------------------------
# Solaris-9 compatible Term
#---------------------------
#set -g default-terminal at386
set -g default-terminal screen-256color

#---------------------------
# Ctrl-a like screen
#---------------------------
unbind C-b
set -g prefix C-a
bind a send-prefix

#---------------------------
#
#---------------------------
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#---------------------------
# Some sane keybindings
#---------------------------

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

unbind %
bind | split-window -h
bind _ split-window -v

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
